{
  "version": 2,
  "name": "ai-product-listing-assistant",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "frontend/src/app/**/*.{js,ts,jsx,tsx}": {
      "maxDuration": 30
    }
  }
}
